VITE_SUPABASE_PROJECT_ID="lcfsuhdcexrbqevdojlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZnN1aGRjZXhyYnFldmRvamx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjE5NDEsImV4cCI6MjA3MTM5Nzk0MX0.m6xnZa5I6w32IznLUt1xUYllFIiRcuv0574QLAXkq18"
VITE_SUPABASE_URL="https://lcfsuhdcexrbqevdojlw.supabase.co"
